spring.application.name=cadastro-beneficiario
springdoc.packages-to-scan=com.example.cadastrobeneficiario.controller

# conexao do banco de dados
spring.datasource.url=jdbc:h2:mem:cadastro
spring.datasource.driver.ClassName=org.h2.Driver

# usuario e senha do banco de dados
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
# default path: h2-console

spring.h2.console.path=/h2


api.security.token.secret= ${JWT_SECRET:my-secret-key} 

